go.property("sprite", hash("bear"))

function init(self)
	sprite.play_flipbook("#sprite", self.sprite)
	go.set("#fx_bear_glow", "scale", vmath.vector3(0, 0, 0)) -- ocultar efecto de entrada
end

function on_message(self, message_id, message)
	if message_id == hash("play_magnet_effect") then
		local level = message.level or 1
		local scale_factor = 0.1 + level * 0.05  -- ajusta el glow según el nivel del power-up

		-- Ocultar primero (reset)
		go.set("#fx_bear_glow", "scale", vmath.vector3(0, 0, 1))

		-- Fade in del glow
		go.animate("#fx_bear_glow", "scale.x", go.PLAYBACK_ONCE_FORWARD, scale_factor, go.EASING_OUTSINE, 0.2)
		go.animate("#fx_bear_glow", "scale.y", go.PLAYBACK_ONCE_FORWARD, scale_factor, go.EASING_OUTSINE, 0.2)

		-- Opcional: desactivar después de un rato
		-- timer.delay(0.6, false, function()
		--     go.animate("#fx_bear_glow", "scale.x", go.PLAYBACK_ONCE_FORWARD, 0, go.EASING_INSINE, 0.2)
		--     go.animate("#fx_bear_glow", "scale.y", go.PLAYBACK_ONCE_FORWARD, 0, go.EASING_INSINE, 0.2)
		-- end)
	end
end
