[bootstrap]
main_collection = /main/main.collectionc
render = /main/my_render.renderc

[script]
shared_state = 1

[display]
width = 720
height = 1280
high_dpi = 1

[android]
input_method = HiddenInputField

[html5]
scale_mode = fit
show_fullscreen_button = 0
show_made_with_defold = 0
show_console_banner = 0
splash_image = /custom/custom_splash1.png
htmlfile = /builtins/manifests/web/engine_template.html
cssfile = /builtins/manifests/web/light_theme.css

[project]
title = Clawtopia
compress_archive = 1
developer = Valery Nater
dependencies#0 = https://github.com/rgrams/rendercam/archive/master.zip
dependencies#1 = https://github.com/defold/extension-poki-sdk/archive/refs/tags/3.0.0.zip

[sprite]
max_count = 1024

[label]
max_count = 256

[particle_fx]
max_count = 128
max_emitter_count = 128
max_particle_count = 2048

[liveupdate]
mount_on_start = 0

[graphics]
texture_profiles = /main/graphics/optimized.texture_profiles

