script: "/main/defeat_gui.gui_script"
fonts {
  name: "title"
  font: "/fonts/title.font"
}
fonts {
  name: "default"
  font: "/builtins/fonts/default.font"
}
textures {
  name: "hud_icons"
  texture: "/assets/atlases/hud_icons.atlas"
}
nodes {
  position {
    x: 370.0
    y: 715.0
    z: 1.0
  }
  size {
    x: 1.0
    y: 1.0
  }
  color {
    x: 0.8
    y: 0.4
    z: 0.2
  }
  type: TYPE_TEXT
  text: "Defeat!"
  font: "title"
  id: "label_defeat"
  layer: "layer"
  inherit_alpha: true
}
nodes {
  position {
    x: 279.0
    y: 568.0
    z: 1.0
  }
  scale {
    x: 0.4
    y: 0.4
  }
  type: TYPE_BOX
  texture: "hud_icons/reset_button"
  id: "restart_button"
  layer: "layer"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 360.0
    y: 656.0
  }
  scale {
    x: 0.4
    y: 0.4
  }
  type: TYPE_BOX
  texture: "hud_icons/bg_victory"
  id: "bg"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 440.0
    y: 568.0
  }
  scale {
    x: 0.4
    y: 0.4
  }
  type: TYPE_BOX
  texture: "hud_icons/button_home"
  id: "home_button"
  layer: "layer"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 353.0
    y: 660.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.702
    y: 0.302
    z: 0.102
  }
  type: TYPE_TEXT
  text: "<text>"
  font: "default"
  id: "points_label"
  layer: "layer"
  inherit_alpha: true
}
nodes {
  position {
    x: 353.0
    y: 778.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.6
    y: 0.2
    z: 0.0
  }
  type: TYPE_TEXT
  text: "<text>"
  font: "default"
  id: "level_label"
  layer: "layer"
  inherit_alpha: true
}
layers {
  name: "layer"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
materials {
  name: "gui"
  material: "/builtins/materials/gui.material"
}
