name: "main"
instances {
  id: "claw"
  prototype: "/main/claw.go"
  position {
    z: 4.0
  }
}
instances {
  id: "grid_controller"
  prototype: "/main/grid.go"
  children: "background_grid"
}
scale_along_z: 0
embedded_instances {
  id: "camera"
  data: "components {\n"
  "  id: \"camera\"\n"
  "  component: \"/rendercam/camera.script\"\n"
  "  properties {\n"
  "    id: \"nearZ\"\n"
  "    value: \"-10.0\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "  properties {\n"
  "    id: \"farZ\"\n"
  "    value: \"10.0\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "}\n"
  ""
  position {
    z: 10.0
  }
}
embedded_instances {
  id: "background"
  data: "embedded_components {\n"
  "  id: \"bottom\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"background\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/atlases/background.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  scale3 {
    x: 0.7
    y: 0.65
  }
}
embedded_instances {
  id: "background_grid"
  data: ""
  position {
    z: 1.0
  }
}
embedded_instances {
  id: "points"
  data: "components {\n"
  "  id: \"points\"\n"
  "  component: \"/main/points.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"score_label\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 128.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "text: \\\"Label\\\"\\n"
  "font: \\\"/builtins/fonts/default.font\\\"\\n"
  "material: \\\"/builtins/fonts/label-df.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: -202.0\n"
  "    y: 409.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 1.5\n"
  "    y: 1.5\n"
  "  }\n"
  "}\n"
  ""
  position {
    z: 5.0
  }
}
embedded_instances {
  id: "charge_bar"
  data: "components {\n"
  "  id: \"charge_bar\"\n"
  "  component: \"/main/charge_bar.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"arrow_black\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/atlases/charge_bar.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    z: 2.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.1\n"
  "    y: 0.1\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 77.0
    y: 260.0
    z: 1.0
  }
}
embedded_instances {
  id: "background_top"
  data: "embedded_components {\n"
  "  id: \"top\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"top\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 1024.0\\n"
  "  y: 258.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/atlases/background.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    y: 416.28577\n"
  "    z: 2.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.7\n"
  "    y: 0.65\n"
  "  }\n"
  "}\n"
  ""
  position {
    z: 3.0
  }
}
embedded_instances {
  id: "stick"
  data: "components {\n"
  "  id: \"stick\"\n"
  "  component: \"/main/stick.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"segment_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/segment.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
  position {
    z: 1.0
  }
}
embedded_instances {
  id: "color_arc"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"color_arc\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/atlases/charge_bar.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    z: 1.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.1\n"
  "    y: 0.1\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 124.0
    y: 255.0
    z: 1.0
  }
}
embedded_instances {
  id: "hud"
  children: "defeat_panel"
  children: "panel_overlay"
  children: "slot_1"
  children: "slot_2"
  children: "slot_3"
  children: "slot_4"
  children: "slot_5"
  children: "victory_panel"
  data: "components {\n"
  "  id: \"hud\"\n"
  "  component: \"/main/hud.script\"\n"
  "}\n"
  ""
  position {
    z: 5.0
  }
}
embedded_instances {
  id: "slot_1"
  data: "embedded_components {\n"
  "  id: \"slot_1_icon\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"bear_pink\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 128.0\\n"
  "  y: 128.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/atlases/hud_icons.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -61.0\n"
  "    y: 412.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.3\n"
  "    y: 0.3\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"slot_1_label\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 20.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "color {\\n"
  "  x: 0.0\\n"
  "  y: 0.0\\n"
  "  z: 0.0\\n"
  "}\\n"
  "text: \\\"Label\\\"\\n"
  "font: \\\"/builtins/fonts/default.font\\\"\\n"
  "material: \\\"/builtins/fonts/label-df.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: -18.0\n"
  "    y: 412.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    z: 5.0
  }
}
embedded_instances {
  id: "slot_2"
  data: "embedded_components {\n"
  "  id: \"slot_2_icon\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"bear_blue\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 128.0\\n"
  "  y: 128.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/atlases/hud_icons.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 28.0\n"
  "    y: 412.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.3\n"
  "    y: 0.3\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"slot_2_label\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 20.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "color {\\n"
  "  x: 0.0\\n"
  "  y: 0.0\\n"
  "  z: 0.0\\n"
  "}\\n"
  "text: \\\"Label\\\"\\n"
  "font: \\\"/builtins/fonts/default.font\\\"\\n"
  "material: \\\"/builtins/fonts/label-df.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 66.0\n"
  "    y: 412.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    z: 5.0
  }
}
embedded_instances {
  id: "slot_3"
  data: "embedded_components {\n"
  "  id: \"slot_3_icon\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"bear_golden\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 128.0\\n"
  "  y: 128.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/atlases/hud_icons.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 104.0\n"
  "    y: 412.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.3\n"
  "    y: 0.3\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"slot_3_label\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 20.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "color {\\n"
  "  x: 0.0\\n"
  "  y: 0.0\\n"
  "  z: 0.0\\n"
  "}\\n"
  "text: \\\"Label\\\"\\n"
  "font: \\\"/builtins/fonts/default.font\\\"\\n"
  "material: \\\"/builtins/fonts/label-df.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 141.0\n"
  "    y: 412.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    z: 5.0
  }
}
embedded_instances {
  id: "slot_4"
  data: "embedded_components {\n"
  "  id: \"slot_4_icon\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"candy\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 128.0\\n"
  "  y: 128.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/atlases/hud_icons.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 179.0\n"
  "    y: 412.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.3\n"
  "    y: 0.3\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"slot_4_label\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 20.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "color {\\n"
  "  x: 0.0\\n"
  "  y: 0.0\\n"
  "  z: 0.0\\n"
  "}\\n"
  "text: \\\"Label\\\"\\n"
  "font: \\\"/builtins/fonts/default.font\\\"\\n"
  "material: \\\"/builtins/fonts/label-df.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 213.0\n"
  "    y: 412.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    z: 5.0
  }
}
embedded_instances {
  id: "slot_5"
  data: "embedded_components {\n"
  "  id: \"slot_5_icon\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"box\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 128.0\\n"
  "  y: 128.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/atlases/hud_icons.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 245.0\n"
  "    y: 412.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.3\n"
  "    y: 0.3\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"slot_5_label\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 20.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "color {\\n"
  "  x: 0.0\\n"
  "  y: 0.0\\n"
  "  z: 0.0\\n"
  "}\\n"
  "text: \\\"Label\\\"\\n"
  "font: \\\"/builtins/fonts/default.font\\\"\\n"
  "material: \\\"/builtins/fonts/label-df.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 284.0\n"
  "    y: 412.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    z: 5.0
  }
}
embedded_instances {
  id: "victory_panel"
  data: "components {\n"
  "  id: \"victory_gui\"\n"
  "  component: \"/main/victory_gui.gui\"\n"
  "}\n"
  ""
  position {
    z: 6.0
  }
}
embedded_instances {
  id: "defeat_panel"
  data: "embedded_components {\n"
  "  id: \"bg\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"bg_defeat\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/atlases/hud_icons.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    z: 5.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.5\n"
  "    y: 0.5\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"label\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 250.0\\n"
  "  y: 250.0\\n"
  "}\\n"
  "text: \\\"Defeat\\\"\\n"
  "font: \\\"/fonts/title.font\\\"\\n"
  "material: \\\"/builtins/fonts/label-df.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    y: 67.0\n"
  "    z: 6.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    z: 5.0
  }
}
embedded_instances {
  id: "panel_overlay"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"bg_black\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 1024.0\\n"
  "  y: 1024.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/atlases/background.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    z: 5.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.8\n"
  "  }\n"
  "}\n"
  ""
  position {
    z: 5.0
  }
}
