name: "main"
instances {
  id: "claw"
  prototype: "/main/claw/claw.go"
  children: "bonus_text_go"
  children: "fx_electro_glow_go"
  position {
    z: 5.0
  }
}
instances {
  id: "grid_controller"
  prototype: "/main/grid_controller/grid.go"
  children: "background_grid"
}
instances {
  id: "powerups"
  prototype: "/main/powerups/powerups.go"
  position {
    z: 4.0
  }
}
scale_along_z: 0
embedded_instances {
  id: "background"
  data: "embedded_components {\n"
  "  id: \"bottom\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"background\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/atlases/background.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "background_grid"
  data: ""
  position {
    z: 1.0
  }
}
embedded_instances {
  id: "drops"
  data: "components {\n"
  "  id: \"drops\"\n"
  "  component: \"/main/claw/drops.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"drops_label\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 128.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "text: \\\"Label\\\"\\n"
  "font: \\\"/fonts/drop_font.font\\\"\\n"
  "material: \\\"/builtins/fonts/label-df.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: -189.0\n"
  "    y: 538.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 1.5\n"
  "    y: 1.5\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"claw_icon\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"claw_icon\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 128.0\\n"
  "  y: 128.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/atlases/hud_icons.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -259.0\n"
  "    y: 548.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.7\n"
  "    y: 0.7\n"
  "  }\n"
  "}\n"
  ""
  position {
    z: 7.0
  }
}
embedded_instances {
  id: "charge_arrow"
  data: "components {\n"
  "  id: \"charge_bar\"\n"
  "  component: \"/main/charge_bar/charge_bar.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"arrow_sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"arrow_black\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/atlases/charge_bar.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 6.0\n"
  "    z: 2.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 77.0
    y: 328.0
    z: 1.0
  }
}
embedded_instances {
  id: "background_top"
  data: "embedded_components {\n"
  "  id: \"top\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"top\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 1024.0\\n"
  "  y: 258.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/atlases/background.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    y: 400.28577\n"
  "  }\n"
  "}\n"
  ""
  position {
    y: 118.0
    z: 6.0
  }
}
embedded_instances {
  id: "stick"
  data: "components {\n"
  "  id: \"stick\"\n"
  "  component: \"/main/claw/stick/stick.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"segment_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/claw/stick/segment.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
  position {
    z: 3.0
  }
}
embedded_instances {
  id: "hud"
  children: "buttons"
  data: "components {\n"
  "  id: \"hud\"\n"
  "  component: \"/main/hud/hud.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"object_icon_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/hud/object_icon.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
  position {
    z: 4.0
  }
}
embedded_instances {
  id: "charge_bar_arc"
  data: "embedded_components {\n"
  "  id: \"bar_sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"color_arc\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 1024.0\\n"
  "  y: 1024.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/atlases/charge_bar.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    z: 1.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.1\n"
  "    y: 0.1\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 124.0
    y: 332.0
    z: 1.0
  }
}
embedded_instances {
  id: "panels"
  data: "components {\n"
  "  id: \"panels_gui\"\n"
  "  component: \"/main/panels/panels_gui.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "loader_level"
  data: "components {\n"
  "  id: \"loader\"\n"
  "  component: \"/main/levels/loader.script\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "buttons"
  data: "components {\n"
  "  id: \"hud_gui\"\n"
  "  component: \"/main/hud/hud_gui.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "levels"
  data: "components {\n"
  "  id: \"levels_gui\"\n"
  "  component: \"/main/levels/levels_gui.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "celebration_fx"
  data: "components {\n"
  "  id: \"celebration\"\n"
  "  component: \"/main/particles/confetti.particlefx\"\n"
  "  position {\n"
  "    y: -109.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"celebrationScript\"\n"
  "  component: \"/main/particles/celebration.script\"\n"
  "}\n"
  "components {\n"
  "  id: \"fw_splat_blue\"\n"
  "  component: \"/main/particles/fw_splat_blue.particlefx\"\n"
  "  position {\n"
  "    x: -155.0\n"
  "    y: 285.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"fw_splat_green\"\n"
  "  component: \"/main/particles/fw_splat_green.particlefx\"\n"
  "  position {\n"
  "    x: 205.0\n"
  "    y: 351.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"fw_splat_red\"\n"
  "  component: \"/main/particles/fw_splat_red.particlefx\"\n"
  "  position {\n"
  "    x: 53.0\n"
  "    y: 155.0\n"
  "  }\n"
  "}\n"
  ""
}
embedded_instances {
  id: "camera"
  data: "components {\n"
  "  id: \"camera\"\n"
  "  component: \"/rendercam/camera.script\"\n"
  "  properties {\n"
  "    id: \"nearZ\"\n"
  "    value: \"-10.0\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "  properties {\n"
  "    id: \"farZ\"\n"
  "    value: \"10.0\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "  properties {\n"
  "    id: \"useViewArea\"\n"
  "    value: \"true\"\n"
  "    type: PROPERTY_TYPE_BOOLEAN\n"
  "  }\n"
  "  properties {\n"
  "    id: \"viewArea\"\n"
  "    value: \"720.0, 1280.0, 0.0\"\n"
  "    type: PROPERTY_TYPE_VECTOR3\n"
  "  }\n"
  "  properties {\n"
  "    id: \"expandView\"\n"
  "    value: \"true\"\n"
  "    type: PROPERTY_TYPE_BOOLEAN\n"
  "  }\n"
  "  properties {\n"
  "    id: \"fixedArea\"\n"
  "    value: \"true\"\n"
  "    type: PROPERTY_TYPE_BOOLEAN\n"
  "  }\n"
  "}\n"
  ""
  position {
    z: 10.0
  }
}
embedded_instances {
  id: "camera_zoom"
  data: "components {\n"
  "  id: \"zoom_controller\"\n"
  "  component: \"/main/zoom_controller.script\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "fx_electro_glow_go"
  data: "embedded_components {\n"
  "  id: \"fx_electro_glow\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"fx_electro_glow\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/atlases/powerups.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    y: -79.0\n"
  "    z: 1.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.2\n"
  "    y: 0.2\n"
  "  }\n"
  "}\n"
  ""
}
embedded_instances {
  id: "tutorial_controller"
  data: "components {\n"
  "  id: \"tutorial\"\n"
  "  component: \"/main/tutorial/tutorial.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "aim_dot"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"dot\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/atlases/tiles.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    z: 7.0
  }
}
embedded_instances {
  id: "audio_manager"
  data: "components {\n"
  "  id: \"script\"\n"
  "  component: \"/main/audio/audio_manager.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"bg_music\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sounds/music_background.ogg\\\"\\n"
  "looping: 1\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sfx_sparkle\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sounds/firework_sparkle.ogg\\\"\\n"
  "gain: 0.4\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sfx_boom\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sounds/firework_boom.ogg\\\"\\n"
  "gain: 0.4\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sfx_victory\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sounds/victory.ogg\\\"\\n"
  "gain: 0.6\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sfx_explosion\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sounds/explosion_sound.ogg\\\"\\n"
  "gain: 0.6\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sfx_click\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sounds/pop-sound.ogg\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"duck_music\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sounds/duck_party.ogg\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sfx_cuac\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sounds/cuac-sound.ogg\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sfx_panel_victory\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sounds/victory_panel.ogg\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sfx_panel_defeat\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sounds/defeat_panel.ogg\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "duck_party"
  data: "components {\n"
  "  id: \"duck_fx\"\n"
  "  component: \"/main/special_events/duck_fx.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"disco_left\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"disco\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/atlases/objects.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -157.0\n"
  "    y: 328.0\n"
  "    z: 6.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.8\n"
  "    y: 0.8\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"disco_right\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"disco\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 1024.0\\n"
  "  y: 1024.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/atlases/objects.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 178.0\n"
  "    y: 318.0\n"
  "    z: 6.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.8\n"
  "    y: 0.8\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"disco_left_star_1\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"star\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 250.0\\n"
  "  y: 250.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/atlases/objects.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -195.0\n"
  "    y: 358.0\n"
  "    z: 7.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.3\n"
  "    y: 0.3\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"disco_left_star_2\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"star\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 206.0\\n"
  "  y: 245.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/atlases/objects.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -119.0\n"
  "    y: 294.0\n"
  "    z: 7.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.2\n"
  "    y: 0.2\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"disco_right_star_1\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"star\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 206.0\\n"
  "  y: 245.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/atlases/objects.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 140.0\n"
  "    y: 352.0\n"
  "    z: 7.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.3\n"
  "    y: 0.3\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"disco_right_star_2\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"star\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 206.0\\n"
  "  y: 245.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/atlases/objects.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 218.0\n"
  "    y: 282.0\n"
  "    z: 7.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.2\n"
  "    y: 0.2\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"disco_left_stick\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"disco_stick\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 250.0\\n"
  "  y: 250.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/atlases/objects.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -156.0\n"
  "    y: 393.0\n"
  "    z: 5.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.5\n"
  "    y: 0.8\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"disco_right_stick\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"disco_stick\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 51.0\\n"
  "  y: 193.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/atlases/objects.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 177.0\n"
  "    y: 391.0\n"
  "    z: 5.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.5\n"
  "    y: 0.8\n"
  "  }\n"
  "}\n"
  ""
}
embedded_instances {
  id: "bonus_text_go"
  data: "embedded_components {\n"
  "  id: \"label\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 128.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "text: \\\"+2\\\"\\n"
  "font: \\\"/fonts/title.font\\\"\\n"
  "material: \\\"/builtins/fonts/label-df.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 59.0\n"
  "    y: 297.0\n"
  "    z: 8.0\n"
  "  }\n"
  "}\n"
  ""
}
