-- powerups.gui_script

local BUTTONS = {
	magnet_grab = {
		node_id = "btn_magnet",
		normal = hash("powerup_magnet_button"),
		pressed = hash("powerup_magnet_button_pressed")
	}
}

local function update_powerup_count(self, type, count)
	if type == "magnet_grab" then
		local label = gui.get_node("label_magnet_count")
		gui.set_text(label, tostring(count))
	end
end

function init(self)
	-- Inicialización por si querés agregar más cosas en el futuro
end

function on_input(self, action_id, action)
	if action_id == hash("touch") then
		for key, btn in pairs(BUTTONS) do
			local node = gui.get_node(btn.node_id)
			if gui.pick_node(node, action.x, action.y) then
				if action.pressed then
					gui.play_flipbook(node, btn.pressed)
				elseif action.released then
					gui.play_flipbook(node, btn.normal)
					msg.post("powerups#powerups", "powerup_pressed", { type = key })
				end
				return true -- 👈 esto impide que el input siga al script de claw
			end
		end
	end
	return false -- no lo consumió, puede seguir al script normal
end


function on_message(self, message_id, message)
	if message_id == hash("update_powerup") then
		update_powerup_count(self, message.type, message.count)
	end
end
