script: "/main/powerups/powerups_hud.gui_script"
fonts {
  name: "power_up_count"
  font: "/fonts/power_up_count.font"
}
textures {
  name: "powerups"
  texture: "/assets/atlases/powerups.atlas"
}
nodes {
  position {
    x: 194.0
    y: 94.0
  }
  scale {
    x: 0.8
    y: 0.8
  }
  type: TYPE_BOX
  texture: "powerups/powerup_magnet_button"
  id: "btn_magnet"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 232.0
    y: 125.0
  }
  scale {
    x: 0.35
    y: 0.35
  }
  type: TYPE_BOX
  texture: "powerups/powerup_count"
  id: "count"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 0.476188
    y: -5.238098
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.102
    y: 0.102
    z: 0.102
  }
  type: TYPE_TEXT
  text: "<text>"
  font: "power_up_count"
  id: "label_magnet_count"
  parent: "count"
  inherit_alpha: true
}
nodes {
  position {
    x: 228.0
    y: 54.0
  }
  scale {
    x: 0.5
    y: 0.5
  }
  type: TYPE_BOX
  texture: "powerups/powerup_add"
  id: "btn_powerup_add"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
