local POWERUP_CONFIG = {
	magnet_grab = {
		normal = hash("powerup_magnet_grab_button"),
		pressed = hash("powerup_magnet_grab_button_pressed"),
	},
	slow_time = {
		normal = hash("powerup_slow_button"),
		pressed = hash("powerup_slow_button_pressed"),
	},
	key_reveal = {
		normal = hash("powerup_key_button"),
		pressed = hash("powerup_key_button_pressed"),
	}
}

local BUTTON_COUNT = 3

function init(self)
	self.active_powerups = {}

	self.buttons = {}
	for i = 1, BUTTON_COUNT do
		self.buttons[i] = {
			node = gui.get_node("btn_powerup_" .. i),
			count = gui.get_node("count" .. i),
			label = gui.get_node("label_magnet_count" .. i),
			add = gui.get_node("btn_powerup" .. i .. "_add")
		}
	end
end

local function update_button_ui(self, idx, powerup_type, count)
	local btn = self.buttons[idx]
	if not btn then return end

	if not powerup_type or not POWERUP_CONFIG[powerup_type] then
		gui.play_flipbook(btn.node, hash("powerup_blocked"))
		gui.set_enabled(btn.label, false)
		gui.set_enabled(btn.count, false)
		gui.set_enabled(btn.add, false)
		return
	end

	local config = POWERUP_CONFIG[powerup_type]
	gui.play_flipbook(btn.node, config.normal)
	gui.set_enabled(btn.label, true)
	gui.set_enabled(btn.add, true)
	gui.set_text(btn.label, tostring(count or 0))
end

function on_message(self, message_id, message)
	if message_id == hash("set_level_powerups") then
		self.active_powerups = message.powerups or {}
		for i = 1, BUTTON_COUNT do
			update_button_ui(self, i, self.active_powerups[i], 0)
		end

	elseif message_id == hash("update_powerup") then
		for i = 1, BUTTON_COUNT do
			if self.active_powerups[i] == message.type then
				update_button_ui(self, i, message.type, message.count)
				break
			end
		end
	end
end

function on_input(self, action_id, action)
	if action_id == hash("touch") or action_id == hash("click") then
		for i = 1, BUTTON_COUNT do
			local btn = self.buttons[i]
			local type = self.active_powerups[i]
			local config = POWERUP_CONFIG[type]

			if type and config and gui.pick_node(btn.node, action.x, action.y) then
				if action.pressed then
					gui.play_flipbook(btn.node, config.pressed)
				elseif action.released then
					gui.play_flipbook(btn.node, config.normal)
					msg.post("powerups#powerups", "powerup_pressed", { type = type })
				end
				return true
			end
		end
	end
	return false
end
