script: "/main/hud/hud_gui.gui_script"
textures {
  name: "hud_icons"
  texture: "/assets/atlases/objects.atlas"
}
nodes {
  position {
    x: 1264.0
    y: 703.0
  }
  scale {
    x: 0.8
    y: 0.8
  }
  type: TYPE_BOX
  texture: "hud_icons/pause_button"
  id: "pause_button"
  yanchor: YANCHOR_TOP
  pivot: PIVOT_NE
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 1148.0
    y: 703.0
  }
  scale {
    x: 0.8
    y: 0.8
  }
  type: TYPE_BOX
  texture: "hud_icons/sound_on"
  id: "sound_button"
  yanchor: YANCHOR_TOP
  pivot: PIVOT_NE
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 1031.0
    y: 703.0
  }
  scale {
    x: 0.8
    y: 0.8
  }
  type: TYPE_BOX
  texture: "hud_icons/tutorial_button"
  id: "tutorial_button"
  yanchor: YANCHOR_TOP
  pivot: PIVOT_NE
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
