local function set_buttons_visible(visible)
	local nodes = {
		gui.get_node("pause_button"),
		gui.get_node("sound_button"),
		gui.get_node("tutorial_button")
	}

	for _, node in ipairs(nodes) do
		gui.set_enabled(node, visible)
	end
end

function init(self)
	msg.post(".", "acquire_input_focus")
	set_buttons_visible(false)
end

function on_message(self, message_id, message)
	if message_id == hash("show_pause_panel") then
		set_buttons_visible(true)
	elseif message_id == hash("hide_pause_panel") then
		set_buttons_visible(false)
	end
end

function on_input(self, action_id, action)
	if (action_id == hash("touch") or action_id == hash("click")) and action.released then
		local pause_node = gui.get_node("pause_button")
		local sound_node = gui.get_node("sound_button")
		local tutorial_node = gui.get_node("tutorial_button")

		if gui.pick_node(pause_node, action.x, action.y) then
			print("⏸️ Pausa presionada")
			msg.post("panels#panels_gui", "show_pause_panel")
			return true
		elseif gui.pick_node(sound_node, action.x, action.y) then
			print("Sonido alternado")
			-- msg.post("audio_manager#script", "toggle_sound")
			return true
		elseif gui.pick_node(tutorial_node, action.x, action.y) then
			print("Tutorial")
			msg.post("grid_controller#grid", "force_show_tutorial")
			return true
		end
	end
end
