script: "/main/hud/hud_gui.gui_script"
textures {
  name: "hud_icons"
  texture: "/assets/atlases/hud_icons.atlas"
}
nodes {
  position {
    x: 616.0
    y: 1234.0
  }
  scale {
    x: 0.5
    y: 0.5
  }
  type: TYPE_BOX
  texture: "hud_icons/pause_button"
  id: "pause_button"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 536.0
    y: 1234.0
  }
  scale {
    x: 0.5
    y: 0.5
  }
  type: TYPE_BOX
  texture: "hud_icons/sound_button"
  id: "sound_button"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
