function init(self)
	go.set("#white_pixel", "tint", vmath.vector4(1, 1, 1, 0.4))

	msg.post(".", "acquire_input_focus")
	msg.post("grid_controller#grid", "tutorial_shown")

	sprite.play_flipbook("#sprite", "tutorial_anim", function()
		msg.post("tutorial_controller#tutorial_controller", "tutorial_hidden")
		msg.post(".", "release_input_focus")
	end)
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.released then
		msg.post("tutorial_controller#tutorial_controller", "tutorial_hidden")
		msg.post(".", "release_input_focus") 
	end
end
