script: "/main/tutorial/tutorial.gui_script"
textures {
  name: "background"
  texture: "/assets/atlases/background.atlas"
}
textures {
  name: "tutorial"
  texture: "/assets/atlases/tutorial.atlas"
}
textures {
  name: "hud_icons"
  texture: "/assets/atlases/objects.atlas"
}
nodes {
  position {
    x: 982.0
    y: 276.0
  }
  type: TYPE_BOX
  texture: "background/white_pixel"
  id: "white_pixel"
  inherit_alpha: true
  alpha: 0.3
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 973.0
    y: 297.0
  }
  type: TYPE_BOX
  texture: "tutorial/tutorial_anim"
  id: "sprite"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 1195.0
    y: 512.0
  }
  type: TYPE_BOX
  texture: "hud_icons/close_button"
  id: "close_button"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
