images {
  image: "/assets/images/bear_blue.png"
}
images {
  image: "/assets/images/bear_golden.png"
}
images {
  image: "/assets/images/bear_pink.png"
}
images {
  image: "/assets/images/box.png"
}
images {
  image: "/assets/images/candy.png"
}
images {
  image: "/assets/images/bg_defeat.png"
}
images {
  image: "/assets/images/bg_victory.png"
}
images {
  image: "/assets/images/reset_button.png"
}
images {
  image: "/assets/images/next_button.png"
}
images {
  image: "/assets/images/ball.png"
}
images {
  image: "/assets/images/flip_flop.png"
}
images {
  image: "/assets/images/button_home.png"
}
extrude_borders: 2
