images {
  image: "/assets/images/objects/ballon.png"
}
images {
  image: "/assets/images/objects/bomb.png"
}
images {
  image: "/assets/images/objects/box.png"
}
images {
  image: "/assets/images/objects/brain.png"
}
images {
  image: "/assets/images/objects/candy.png"
}
images {
  image: "/assets/images/objects/clock.png"
}
images {
  image: "/assets/images/objects/vegetable.png"
}
images {
  image: "/assets/images/objects/cloud.png"
}
images {
  image: "/assets/images/objects/bear_blue.png"
}
images {
  image: "/assets/images/objects/bear_golden.png"
}
images {
  image: "/assets/images/objects/bear_pink.png"
}
images {
  image: "/assets/images/objects/bug.png"
}
images {
  image: "/assets/images/objects/ball.png"
}
images {
  image: "/assets/images/objects/flip_flop.png"
}
images {
  image: "/assets/images/objects/candy_green.png"
}
images {
  image: "/assets/images/objects/chocolate.png"
}
images {
  image: "/assets/images/objects/box_wood.png"
}
images {
  image: "/assets/images/glow/glow_pink.png"
}
images {
  image: "/assets/images/glow/glow_blue.png"
}
images {
  image: "/assets/images/glow/glow_empty.png"
}
images {
  image: "/assets/images/objects/lock.png"
}
images {
  image: "/assets/images/objects/key.png"
}
images {
  image: "/assets/images/glow/empty.png"
}
images {
  image: "/assets/images/locks/key_golden.png"
}
images {
  image: "/assets/images/locks/key_red.png"
}
images {
  image: "/assets/images/locks/lock_golden.png"
}
images {
  image: "/assets/images/locks/lock_red.png"
}
images {
  image: "/assets/images/objects/crab.png"
}
images {
  image: "/assets/images/objects/rabbit.png"
}
images {
  image: "/assets/images/objects/fox.png"
}
extrude_borders: 2
