images {
  image: "/assets/images/objects/ballon.png"
}
images {
  image: "/assets/images/objects/bomb.png"
}
images {
  image: "/assets/images/objects/box.png"
}
images {
  image: "/assets/images/objects/brain.png"
}
images {
  image: "/assets/images/objects/candy.png"
}
images {
  image: "/assets/images/objects/clock.png"
}
images {
  image: "/assets/images/objects/vegetable.png"
}
images {
  image: "/assets/images/objects/cloud.png"
}
images {
  image: "/assets/images/objects/bear_blue.png"
}
images {
  image: "/assets/images/objects/bear_golden.png"
}
images {
  image: "/assets/images/objects/bear_pink.png"
}
images {
  image: "/assets/images/objects/bug.png"
}
images {
  image: "/assets/images/objects/ball.png"
}
images {
  image: "/assets/images/objects/flip_flop.png"
}
images {
  image: "/assets/images/objects/candy_green.png"
}
images {
  image: "/assets/images/objects/chocolate.png"
}
images {
  image: "/assets/images/objects/box_wood.png"
}
images {
  image: "/assets/images/objects/lock.png"
}
images {
  image: "/assets/images/objects/key.png"
}
images {
  image: "/assets/images/locks/key_golden.png"
}
images {
  image: "/assets/images/locks/key_red.png"
}
images {
  image: "/assets/images/locks/lock_golden.png"
}
images {
  image: "/assets/images/locks/lock_red.png"
}
images {
  image: "/assets/images/objects/crab.png"
}
images {
  image: "/assets/images/objects/rabbit.png"
}
images {
  image: "/assets/images/objects/fox.png"
}
images {
  image: "/assets/images/objects/frog.png"
}
images {
  image: "/assets/images/objects/bear_panda.png"
}
images {
  image: "/assets/images/objects/disco_stick.png"
}
images {
  image: "/assets/images/objects/empty.png"
}
images {
  image: "/assets/images/charge_bar/arrow_black.png"
  pivot_x: 0.355614
  pivot_y: 0.787045
}
images {
  image: "/assets/images/charge_bar/color_arc.png"
}
images {
  image: "/assets/images/cell/cell.png"
}
images {
  image: "/assets/images/claw/claw.png"
  pivot_y: 0.05524
}
images {
  image: "/assets/images/claw/stick.png"
}
images {
  image: "/assets/images/objects/timer_badge.png"
}
images {
  image: "/assets/images/levels/level_cell.png"
}
images {
  image: "/assets/images/claw/dot.png"
}
images {
  image: "/assets/images/panels/levels_button.png"
}
images {
  image: "/assets/images/panels/victory_label.png"
}
images {
  image: "/assets/images/claw/claw_icon.png"
}
images {
  image: "/assets/images/panels/victory_bear_icon_negative.png"
}
images {
  image: "/assets/images/panels/resume_button.png"
}
images {
  image: "/assets/images/panels/victory_bear_icon_positive.png"
}
images {
  image: "/assets/images/panels/button_home.png"
}
images {
  image: "/assets/images/hud/sound_on.png"
}
images {
  image: "/assets/images/hud/tutorial_button.png"
}
images {
  image: "/assets/images/hud/close_button.png"
}
images {
  image: "/assets/images/panels/next_button.png"
}
images {
  image: "/assets/images/panels/reset_button.png"
}
images {
  image: "/assets/images/panels/reset_level_button.png"
}
images {
  image: "/assets/images/panels/victory_level.png"
}
images {
  image: "/assets/images/hud/pause_button.png"
}
images {
  image: "/assets/images/hud/sound_off.png"
}
images {
  image: "/assets/images/hud/tap_and_hold.png"
}
images {
  image: "/assets/images/hud/hand_hold.png"
}
images {
  image: "/assets/images/objects/dot_anim.png"
}
images {
  image: "/assets/images/objects/flower_anim.png"
}
images {
  image: "/assets/images/objects/star_anim.png"
}
animations {
  id: "duck"
  images {
    image: "/assets/images/objects/duck_1.png"
  }
  images {
    image: "/assets/images/objects/duck_2.png"
  }
  images {
    image: "/assets/images/objects/duck_3.png"
  }
  images {
    image: "/assets/images/objects/duck_4.png"
  }
  images {
    image: "/assets/images/objects/duck_5.png"
  }
  playback: PLAYBACK_LOOP_PINGPONG
  fps: 10
}
animations {
  id: "disco"
  images {
    image: "/assets/images/objects/disco_1.png"
  }
  images {
    image: "/assets/images/objects/disco_2.png"
  }
  images {
    image: "/assets/images/objects/disco_3.png"
  }
  images {
    image: "/assets/images/objects/disco_4.png"
  }
  images {
    image: "/assets/images/objects/disco_5.png"
  }
  images {
    image: "/assets/images/objects/disco_6.png"
  }
  images {
    image: "/assets/images/objects/disco_7.png"
  }
  images {
    image: "/assets/images/objects/disco_8.png"
  }
  images {
    image: "/assets/images/objects/disco_9.png"
  }
  images {
    image: "/assets/images/objects/disco_10.png"
  }
  images {
    image: "/assets/images/objects/disco_11.png"
  }
  images {
    image: "/assets/images/objects/disco_12.png"
  }
  images {
    image: "/assets/images/objects/disco_13.png"
  }
  images {
    image: "/assets/images/objects/disco_14.png"
  }
  images {
    image: "/assets/images/objects/disco_15.png"
  }
  images {
    image: "/assets/images/objects/disco_16.png"
  }
  images {
    image: "/assets/images/objects/disco_17.png"
  }
  images {
    image: "/assets/images/objects/disco_18.png"
  }
  images {
    image: "/assets/images/objects/disco_19.png"
  }
  images {
    image: "/assets/images/objects/disco_20.png"
  }
  images {
    image: "/assets/images/objects/disco_21.png"
  }
  images {
    image: "/assets/images/objects/disco_22.png"
  }
  images {
    image: "/assets/images/objects/disco_23.png"
  }
  images {
    image: "/assets/images/objects/disco_24.png"
  }
  images {
    image: "/assets/images/objects/disco_25.png"
  }
  images {
    image: "/assets/images/objects/disco_26.png"
  }
  images {
    image: "/assets/images/objects/disco_27.png"
  }
  images {
    image: "/assets/images/objects/disco_28.png"
  }
  images {
    image: "/assets/images/objects/disco_29.png"
  }
  images {
    image: "/assets/images/objects/disco_30.png"
  }
  images {
    image: "/assets/images/objects/disco_31.png"
  }
  images {
    image: "/assets/images/objects/disco_32.png"
  }
  images {
    image: "/assets/images/objects/disco_33.png"
  }
  images {
    image: "/assets/images/objects/disco_34.png"
  }
  images {
    image: "/assets/images/objects/disco_35.png"
  }
  images {
    image: "/assets/images/objects/disco_36.png"
  }
  images {
    image: "/assets/images/objects/disco_37.png"
  }
  images {
    image: "/assets/images/objects/disco_38.png"
  }
  images {
    image: "/assets/images/objects/disco_39.png"
  }
  images {
    image: "/assets/images/objects/disco_40.png"
  }
  images {
    image: "/assets/images/objects/disco_41.png"
  }
  images {
    image: "/assets/images/objects/disco_42.png"
  }
  images {
    image: "/assets/images/objects/disco_43.png"
  }
  images {
    image: "/assets/images/objects/disco_44.png"
  }
  images {
    image: "/assets/images/objects/disco_45.png"
  }
  images {
    image: "/assets/images/objects/disco_46.png"
  }
  images {
    image: "/assets/images/objects/disco_47.png"
  }
  images {
    image: "/assets/images/objects/disco_48.png"
  }
  images {
    image: "/assets/images/objects/disco_49.png"
  }
  images {
    image: "/assets/images/objects/disco_50.png"
  }
  images {
    image: "/assets/images/objects/disco_51.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 15
}
animations {
  id: "star"
  images {
    image: "/assets/images/objects/star_disco_1.png"
  }
  images {
    image: "/assets/images/objects/star_disco_2.png"
  }
  images {
    image: "/assets/images/objects/star_disco_3.png"
  }
  images {
    image: "/assets/images/objects/star_disco_4.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 10
}
extrude_borders: 2
