local NUM_LEVELS = 15
local BUTTONS_PER_ROW = 4
local BUTTON_SIZE = vmath.vector3(100, 100, 0)
local SPACING = 20
local START_Y = 200

function init(self)
	msg.post(".", "acquire_input_focus")

	self.panel_node = gui.get_node("levels_panel")
	self.title_node = gui.get_node("levels_title")
	self.panel_active = false
	self.buttons = {}

	local data = sys.load("clawtopia_data")
	self.highest_level_unlocked = data.highest_level_unlocked or 1

	-- Ocultar elementos iniciales
	gui.set_enabled(self.panel_node, false)
	gui.set_enabled(self.title_node, false)

	local template = gui.get_node("level_button_template")
	gui.set_enabled(template, false)

	local total_width = BUTTONS_PER_ROW * (BUTTON_SIZE.x + SPACING) - SPACING

	for i = 1, NUM_LEVELS do
		local btn_nodes = gui.clone_tree(template)
		local root = btn_nodes[hash("level_button_template")]
		local label = btn_nodes[hash("level_button_label")]
		local lock = btn_nodes[hash("lock_icon")]

		local row = math.floor((i - 1) / BUTTONS_PER_ROW)
		local col = (i - 1) % BUTTONS_PER_ROW
		local x = col * (BUTTON_SIZE.x + SPACING) - total_width / 2 + BUTTON_SIZE.x / 2
		local y = START_Y - row * (BUTTON_SIZE.y + SPACING)

		gui.set_position(root, vmath.vector3(x, y, 0))
		gui.set_parent(root, self.panel_node, false)
		gui.set_text(label, tostring(i))

		local locked = i > self.highest_level_unlocked

		gui.set_enabled(label, true)
		gui.set_enabled(lock, locked)
		gui.set_color(root, vmath.vector4(1, 1, 1, 1))
		gui.set_enabled(root, false)

		self.buttons[#self.buttons + 1] = {
			root = root,
			label = label,
			lock = lock,
			index = i,
			locked = locked
		}
	end
end

function on_message(self, message_id, message)
	if message_id == hash("show_level_selector") then
		msg.post("grid_controller#grid", "disable_touch")
		self.panel_active = true

		gui.set_enabled(self.panel_node, true)
		gui.set_enabled(self.title_node, true)

		-- 🔄 Refrescar niveles desbloqueados antes de mostrar
		local data = sys.load("clawtopia_data")
		self.highest_level_unlocked = data.highest_level_unlocked or 1

		for _, btn in ipairs(self.buttons) do
			btn.locked = btn.index > self.highest_level_unlocked
			gui.set_enabled(btn.label, true)
			gui.set_enabled(btn.lock, btn.locked)
		end

		for i, btn in ipairs(self.buttons) do
			gui.set_enabled(btn.root, true)

			gui.set_scale(btn.root, vmath.vector3(0.2))
			local original_pos = gui.get_position(btn.root)
			gui.set_position(btn.root, original_pos - vmath.vector3(0, 40, 0))

			local delay = 0.05 * i
			gui.animate(btn.root, "scale", vmath.vector3(0.7), gui.EASING_OUTBACK, 0.4, delay)
			gui.animate(btn.root, "position", original_pos, gui.EASING_OUTBACK, 0.4, delay)
		end

	elseif message_id == hash("hide_panels") then
		msg.post("grid_controller#grid", "enable_touch")
		self.panel_active = false

		gui.set_enabled(self.panel_node, false)
		gui.set_enabled(self.title_node, false)

		for _, btn in ipairs(self.buttons) do
			gui.set_enabled(btn.root, false)
		end
	end
end

function on_input(self, action_id, action)
	if not self.panel_active then return false end

	if (action_id == hash("touch") or action_id == hash("click")) and action.released then
		for _, btn in ipairs(self.buttons) do
			if gui.pick_node(btn.root, action.x, action.y) and not btn.locked then
				print("🔢 Nivel seleccionado:", btn.index)
				msg.post("audio_manager#script", "play_sfx", { sound = hash("sfx_click") })
				msg.post("loader_level#loader", "set_level", { level = btn.index })
				msg.post("panels#panels_gui", "hide_panels")

				self.panel_active = false
				gui.set_enabled(self.panel_node, false)
				gui.set_enabled(self.title_node, false)

				for _, b in ipairs(self.buttons) do
					gui.set_enabled(b.root, false)
				end
				return true
			end
		end
	end
end
