script: "/main/levels/levels_gui.gui_script"
fonts {
  name: "title"
  font: "/fonts/title.font"
}
textures {
  name: "background"
  texture: "/assets/atlases/background.atlas"
}
textures {
  name: "tiles"
  texture: "/assets/atlases/objects.atlas"
}
nodes {
  position {
    x: 362.0
    y: 641.0
  }
  type: TYPE_BOX
  texture: "background/background_level"
  id: "levels_panel"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 364.0
    y: 996.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.2
    y: 0.4
    z: 0.4
  }
  type: TYPE_TEXT
  text: "SELECT LEVEL\n"
  ""
  font: "title"
  id: "levels_title"
  inherit_alpha: true
}
nodes {
  position {
    x: 1139.0
    y: 370.0
  }
  scale {
    x: 0.7
    y: 0.7
  }
  type: TYPE_BOX
  texture: "tiles/level_cell"
  id: "level_button_template"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  enabled: false
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.2
    y: 0.4
    z: 0.4
  }
  type: TYPE_TEXT
  text: "1"
  font: "title"
  id: "level_button_label"
  parent: "level_button_template"
  inherit_alpha: true
}
nodes {
  type: TYPE_BOX
  texture: "tiles/lock"
  id: "lock_icon"
  parent: "level_button_template"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
