script: "/main/panels/panels.gui_script"
fonts {
  name: "title"
  font: "/fonts/title.font"
}
fonts {
  name: "default"
  font: "/builtins/fonts/default.font"
}
fonts {
  name: "level_font"
  font: "/fonts/level_font.font"
}
fonts {
  name: "score"
  font: "/fonts/score.font"
}
fonts {
  name: "score_description"
  font: "/fonts/score_description.font"
}
textures {
  name: "background"
  texture: "/assets/atlases/background.atlas"
}
textures {
  name: "hud_icons"
  texture: "/assets/atlases/objects.atlas"
}
nodes {
  position {
    x: 597.0
    y: 588.0
  }
  rotation {
    z: 0.195
  }
  scale {
    x: 5.0
    y: 5.0
  }
  type: TYPE_BOX
  texture: "background/background_panel"
  id: "panel_overlay"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  scale {
    x: 0.7
    y: 0.7
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "victory_gui"
  yanchor: YANCHOR_TOP
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    x: 660.42865
    y: 396.85715
  }
  scale {
    x: 0.5
    y: 0.5
  }
  type: TYPE_BOX
  texture: "background/bg_panel"
  id: "victory_bg"
  parent: "victory_gui"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 785.4287
    y: 254.85713
  }
  type: TYPE_BOX
  texture: "hud_icons/next_button"
  id: "victory_next_button"
  parent: "victory_gui"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 659.42865
    y: 444.85715
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.071
    y: 0.475
    z: 0.529
  }
  type: TYPE_TEXT
  text: "Score:"
  font: "level_font"
  id: "victory_points_title"
  parent: "victory_gui"
  inherit_alpha: true
}
nodes {
  position {
    x: 529.42865
    y: 254.85713
  }
  type: TYPE_BOX
  texture: "hud_icons/reset_button"
  id: "victory_restart_button"
  parent: "victory_gui"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 653.42865
    y: 724.8571
  }
  scale {
    x: 0.6
    y: 0.6
  }
  type: TYPE_BOX
  texture: "background/victory_title"
  id: "victory_title"
  parent: "victory_gui"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -3.18181
    y: -220.66667
  }
  scale {
    x: 0.8
    y: 0.8
  }
  type: TYPE_BOX
  texture: "hud_icons/victory_level"
  id: "victory_level"
  parent: "victory_title"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -5.18181
    y: 6.0
    z: 1.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.6
    y: 0.2
    z: 0.0
  }
  type: TYPE_TEXT
  text: "<text>"
  font: "level_font"
  id: "victory_level_label"
  parent: "victory_level"
  inherit_alpha: true
}
nodes {
  position {
    x: 658.42865
    y: 381.85715
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.071
    y: 0.475
    z: 0.529
  }
  type: TYPE_TEXT
  text: "1340"
  font: "score"
  id: "victory_points_label"
  parent: "victory_gui"
  inherit_alpha: true
}
nodes {
  position {
    x: 730.42865
    y: 515.8571
  }
  scale {
    x: 0.5
    y: 0.5
  }
  type: TYPE_BOX
  texture: "hud_icons/victory_bear_icon_negative"
  id: "victory_points_negative"
  parent: "victory_gui"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 106.0
    y: -2.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.702
    y: 0.102
    z: 0.102
  }
  type: TYPE_TEXT
  text: "x5"
  font: "level_font"
  id: "points_negative"
  parent: "victory_points_negative"
  inherit_alpha: true
}
nodes {
  position {
    x: 549.42865
    y: 518.8571
  }
  scale {
    x: 0.5
    y: 0.5
  }
  type: TYPE_BOX
  texture: "hud_icons/victory_bear_icon_positive"
  id: "victory_points_positive"
  parent: "victory_gui"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 106.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.102
    y: 0.302
    z: 0.102
  }
  type: TYPE_TEXT
  text: "x4\n"
  ""
  font: "level_font"
  id: "points_positive"
  parent: "victory_points_positive"
  inherit_alpha: true
}
nodes {
  position {
    x: 656.24677
    y: 330.85712
    z: 1.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.8
    y: 0.4
    z: 0.2
  }
  type: TYPE_TEXT
  text: "Great job!"
  font: "score_description"
  id: "victory_level_description"
  parent: "victory_gui"
  inherit_alpha: true
}
nodes {
  scale {
    x: 0.7
    y: 0.7
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "defeat_gui"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    x: 645.1429
    y: 403.71426
  }
  scale {
    x: 0.5
    y: 0.5
  }
  type: TYPE_BOX
  texture: "background/bg_panel"
  id: "defeat_bg"
  parent: "defeat_gui"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 518.1429
    y: 261.71426
  }
  scale {
    x: 0.5
    y: 0.5
  }
  type: TYPE_BOX
  texture: "hud_icons/button_home"
  id: "defeat_home_button"
  parent: "defeat_gui"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 645.1429
    y: 428.71426
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.071
    y: 0.475
    z: 0.529
  }
  type: TYPE_TEXT
  text: "1340"
  font: "score"
  id: "defeat_points_label"
  parent: "defeat_gui"
  inherit_alpha: true
}
nodes {
  position {
    x: 646.1429
    y: 491.71423
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.071
    y: 0.475
    z: 0.529
  }
  type: TYPE_TEXT
  text: "Score:"
  font: "level_font"
  id: "defeat_points_title"
  parent: "defeat_gui"
  inherit_alpha: true
}
nodes {
  position {
    x: 783.14294
    y: 261.71426
  }
  type: TYPE_BOX
  texture: "hud_icons/reset_button"
  id: "defeat_restart_button"
  parent: "defeat_gui"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 640.961
    y: 337.71426
    z: 1.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.8
    y: 0.4
    z: 0.2
  }
  type: TYPE_TEXT
  text: "Oops!"
  font: "score_description"
  id: "defeat_level_description"
  parent: "defeat_gui"
  inherit_alpha: true
}
nodes {
  position {
    x: 639.1429
    y: 715.71423
  }
  scale {
    x: 0.6
    y: 0.6
  }
  type: TYPE_BOX
  texture: "background/defeat_title"
  id: "defeat_title"
  parent: "defeat_gui"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -5.18181
    y: -229.0
  }
  scale {
    x: 0.8
    y: 0.8
  }
  type: TYPE_BOX
  texture: "hud_icons/victory_level"
  id: "defeat_level"
  parent: "defeat_title"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -5.18181
    y: 6.0
    z: 1.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.6
    y: 0.2
    z: 0.0
  }
  type: TYPE_TEXT
  text: "<text>"
  font: "level_font"
  id: "defeat_level_label"
  parent: "defeat_level"
  inherit_alpha: true
}
nodes {
  scale {
    x: 0.7
    y: 0.7
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "pause_gui"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    x: 646.1428
    y: 438.57144
  }
  scale {
    x: 0.6
    y: 0.6
  }
  type: TYPE_BOX
  texture: "background/bg_panel"
  id: "pause_panel"
  parent: "pause_gui"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 792.1429
    y: 320.57144
  }
  type: TYPE_BOX
  texture: "hud_icons/resume_button"
  id: "pause_resume_button"
  parent: "pause_gui"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 645.1428
    y: 320.57144
  }
  type: TYPE_BOX
  texture: "hud_icons/reset_level_button"
  id: "pause_reset_button"
  parent: "pause_gui"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 641.1428
    y: 510.57144
  }
  size {
    x: 280.0
    y: 100.0
  }
  color {
    x: 0.2
    y: 0.4
    z: 0.4
  }
  type: TYPE_TEXT
  text: "GAME PAUSED"
  font: "title"
  id: "pause_label"
  line_break: true
  parent: "pause_gui"
  inherit_alpha: true
}
nodes {
  position {
    x: 497.14282
    y: 320.57144
  }
  type: TYPE_BOX
  texture: "hud_icons/levels_button"
  id: "pause_levels_button"
  parent: "pause_gui"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 645.1428
    y: 777.5714
  }
  type: TYPE_BOX
  texture: "background/pause_title"
  id: "pause_title"
  parent: "pause_gui"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
