script: "/main/panels/panels.gui_script"
fonts {
  name: "title"
  font: "/fonts/title.font"
}
fonts {
  name: "default"
  font: "/builtins/fonts/default.font"
}
fonts {
  name: "level_font"
  font: "/fonts/level_font.font"
}
fonts {
  name: "score"
  font: "/fonts/score.font"
}
fonts {
  name: "score_description"
  font: "/fonts/score_description.font"
}
textures {
  name: "background"
  texture: "/assets/atlases/background.atlas"
}
textures {
  name: "hud_icons"
  texture: "/assets/atlases/objects.atlas"
}
nodes {
  position {
    x: 970.0
    y: 603.0
  }
  rotation {
    z: 0.195
  }
  scale {
    x: 5.0
    y: 5.0
  }
  type: TYPE_BOX
  texture: "background/background_panel"
  id: "panel_overlay"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  scale {
    x: 0.7
    y: 0.7
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "victory_gui"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    x: 1393.2858
    y: 319.7143
  }
  scale {
    x: 0.5
    y: 0.5
  }
  type: TYPE_BOX
  texture: "background/bg_panel"
  id: "victory_bg"
  parent: "victory_gui"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 1518.2858
    y: 177.71428
  }
  type: TYPE_BOX
  texture: "hud_icons/next_button"
  id: "victory_next_button"
  parent: "victory_gui"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 1392.2858
    y: 367.7143
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.071
    y: 0.475
    z: 0.529
  }
  type: TYPE_TEXT
  text: "Score:"
  font: "level_font"
  id: "victory_points_title"
  parent: "victory_gui"
  inherit_alpha: true
}
nodes {
  position {
    x: 1262.2858
    y: 177.71428
  }
  type: TYPE_BOX
  texture: "hud_icons/reset_button"
  id: "victory_restart_button"
  parent: "victory_gui"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 1386.2858
    y: 647.7143
  }
  scale {
    x: 0.6
    y: 0.6
  }
  type: TYPE_BOX
  texture: "background/victory_title"
  id: "victory_title"
  parent: "victory_gui"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -3.18181
    y: -220.66667
  }
  scale {
    x: 0.8
    y: 0.8
  }
  type: TYPE_BOX
  texture: "hud_icons/victory_level"
  id: "victory_level"
  parent: "victory_title"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -5.18181
    y: 6.0
    z: 1.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.6
    y: 0.2
    z: 0.0
  }
  type: TYPE_TEXT
  text: "<text>"
  font: "level_font"
  id: "victory_level_label"
  parent: "victory_level"
  inherit_alpha: true
}
nodes {
  position {
    x: 1391.2858
    y: 304.7143
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.071
    y: 0.475
    z: 0.529
  }
  type: TYPE_TEXT
  text: "1340"
  font: "score"
  id: "victory_points_label"
  parent: "victory_gui"
  inherit_alpha: true
}
nodes {
  position {
    x: 1463.2858
    y: 438.7143
  }
  scale {
    x: 0.5
    y: 0.5
  }
  type: TYPE_BOX
  texture: "hud_icons/victory_bear_icon_negative"
  id: "victory_points_negative"
  parent: "victory_gui"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 106.0
    y: -2.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.702
    y: 0.102
    z: 0.102
  }
  type: TYPE_TEXT
  text: "x5"
  font: "level_font"
  id: "points_negative"
  parent: "victory_points_negative"
  inherit_alpha: true
}
nodes {
  position {
    x: 1282.2858
    y: 441.7143
  }
  scale {
    x: 0.5
    y: 0.5
  }
  type: TYPE_BOX
  texture: "hud_icons/victory_bear_icon_positive"
  id: "victory_points_positive"
  parent: "victory_gui"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 106.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.102
    y: 0.302
    z: 0.102
  }
  type: TYPE_TEXT
  text: "x4\n"
  ""
  font: "level_font"
  id: "points_positive"
  parent: "victory_points_positive"
  inherit_alpha: true
}
nodes {
  position {
    x: 1389.1039
    y: 253.71428
    z: 1.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.8
    y: 0.4
    z: 0.2
  }
  type: TYPE_TEXT
  text: "Great job!"
  font: "score_description"
  id: "victory_level_description"
  parent: "victory_gui"
  inherit_alpha: true
}
nodes {
  scale {
    x: 0.7
    y: 0.7
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "defeat_gui"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    x: 1400.8572
    y: 326.5714
  }
  scale {
    x: 0.5
    y: 0.5
  }
  type: TYPE_BOX
  texture: "background/bg_panel"
  id: "defeat_bg"
  parent: "defeat_gui"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 1273.8572
    y: 184.57143
  }
  scale {
    x: 0.5
    y: 0.5
  }
  type: TYPE_BOX
  texture: "hud_icons/button_home"
  id: "defeat_home_button"
  parent: "defeat_gui"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 1400.8572
    y: 351.5714
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.071
    y: 0.475
    z: 0.529
  }
  type: TYPE_TEXT
  text: "1340"
  font: "score"
  id: "defeat_points_label"
  parent: "defeat_gui"
  inherit_alpha: true
}
nodes {
  position {
    x: 1401.8572
    y: 414.5714
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.071
    y: 0.475
    z: 0.529
  }
  type: TYPE_TEXT
  text: "Score:"
  font: "level_font"
  id: "defeat_points_title"
  parent: "defeat_gui"
  inherit_alpha: true
}
nodes {
  position {
    x: 1538.8572
    y: 184.57143
  }
  type: TYPE_BOX
  texture: "hud_icons/reset_button"
  id: "defeat_restart_button"
  parent: "defeat_gui"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 1396.6753
    y: 260.5714
    z: 1.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.8
    y: 0.4
    z: 0.2
  }
  type: TYPE_TEXT
  text: "Oops!"
  font: "score_description"
  id: "defeat_level_description"
  parent: "defeat_gui"
  inherit_alpha: true
}
nodes {
  position {
    x: 1394.8572
    y: 638.5714
  }
  scale {
    x: 0.6
    y: 0.6
  }
  type: TYPE_BOX
  texture: "background/defeat_title"
  id: "defeat_title"
  parent: "defeat_gui"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -5.18181
    y: -229.0
  }
  scale {
    x: 0.8
    y: 0.8
  }
  type: TYPE_BOX
  texture: "hud_icons/victory_level"
  id: "defeat_level"
  parent: "defeat_title"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -5.18181
    y: 6.0
    z: 1.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.6
    y: 0.2
    z: 0.0
  }
  type: TYPE_TEXT
  text: "<text>"
  font: "level_font"
  id: "defeat_level_label"
  parent: "defeat_level"
  inherit_alpha: true
}
nodes {
  scale {
    x: 0.7
    y: 0.7
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "pause_gui"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    x: 1396.1428
    y: 358.57144
  }
  scale {
    x: 0.6
    y: 0.6
  }
  type: TYPE_BOX
  texture: "background/bg_panel"
  id: "pause_panel"
  parent: "pause_gui"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 1542.1428
    y: 240.57143
  }
  type: TYPE_BOX
  texture: "hud_icons/resume_button"
  id: "pause_resume_button"
  parent: "pause_gui"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 1395.1428
    y: 240.57143
  }
  type: TYPE_BOX
  texture: "hud_icons/reset_level_button"
  id: "pause_reset_button"
  parent: "pause_gui"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 1391.1428
    y: 430.57144
  }
  size {
    x: 280.0
    y: 100.0
  }
  color {
    x: 0.2
    y: 0.4
    z: 0.4
  }
  type: TYPE_TEXT
  text: "GAME PAUSED"
  font: "title"
  id: "pause_label"
  line_break: true
  parent: "pause_gui"
  inherit_alpha: true
}
nodes {
  position {
    x: 1247.1428
    y: 240.57143
  }
  type: TYPE_BOX
  texture: "hud_icons/levels_button"
  id: "pause_levels_button"
  parent: "pause_gui"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 1395.1428
    y: 697.5714
  }
  type: TYPE_BOX
  texture: "background/pause_title"
  id: "pause_title"
  parent: "pause_gui"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
