script: "/main/panels/panels.gui_script"
fonts {
  name: "title"
  font: "/fonts/title.font"
}
fonts {
  name: "default"
  font: "/builtins/fonts/default.font"
}
fonts {
  name: "level_font"
  font: "/fonts/level_font.font"
}
fonts {
  name: "score"
  font: "/fonts/score.font"
}
fonts {
  name: "score_description"
  font: "/fonts/score_description.font"
}
textures {
  name: "background"
  texture: "/assets/atlases/background.atlas"
}
textures {
  name: "hud_icons"
  texture: "/assets/atlases/objects.atlas"
}
nodes {
  position {
    x: 358.0
    y: 640.0
  }
  scale {
    x: 2.0
    y: 2.0
  }
  type: TYPE_BOX
  texture: "background/background_panel"
  id: "panel_overlay"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "victory_gui"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    x: 364.0
    y: 595.0
  }
  scale {
    x: 0.5
    y: 0.5
  }
  type: TYPE_BOX
  texture: "background/bg_panel"
  id: "victory_bg"
  parent: "victory_gui"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 489.0
    y: 453.0
  }
  type: TYPE_BOX
  texture: "hud_icons/next_button"
  id: "victory_next_button"
  parent: "victory_gui"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 363.0
    y: 643.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.071
    y: 0.475
    z: 0.529
  }
  type: TYPE_TEXT
  text: "Score:"
  font: "level_font"
  id: "victory_points_title"
  parent: "victory_gui"
  inherit_alpha: true
}
nodes {
  position {
    x: 233.0
    y: 453.0
  }
  type: TYPE_BOX
  texture: "hud_icons/reset_button"
  id: "victory_restart_button"
  parent: "victory_gui"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 357.0
    y: 923.0
  }
  scale {
    x: 0.6
    y: 0.6
  }
  type: TYPE_BOX
  texture: "background/victory_title"
  id: "victory_title"
  parent: "victory_gui"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -3.18181
    y: -220.66667
  }
  scale {
    x: 0.8
    y: 0.8
  }
  type: TYPE_BOX
  texture: "hud_icons/victory_level"
  id: "victory_level"
  parent: "victory_title"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -5.18181
    y: 6.0
    z: 1.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.6
    y: 0.2
    z: 0.0
  }
  type: TYPE_TEXT
  text: "<text>"
  font: "level_font"
  id: "victory_level_label"
  parent: "victory_level"
  inherit_alpha: true
}
nodes {
  position {
    x: 362.0
    y: 580.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.071
    y: 0.475
    z: 0.529
  }
  type: TYPE_TEXT
  text: "1340"
  font: "score"
  id: "victory_points_label"
  parent: "victory_gui"
  inherit_alpha: true
}
nodes {
  position {
    x: 434.0
    y: 714.0
  }
  scale {
    x: 0.5
    y: 0.5
  }
  type: TYPE_BOX
  texture: "hud_icons/victory_bear_icon_negative"
  id: "victory_points_negative"
  parent: "victory_gui"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 106.0
    y: -2.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.702
    y: 0.102
    z: 0.102
  }
  type: TYPE_TEXT
  text: "x5"
  font: "level_font"
  id: "points_negative"
  parent: "victory_points_negative"
  inherit_alpha: true
}
nodes {
  position {
    x: 253.0
    y: 717.0
  }
  scale {
    x: 0.5
    y: 0.5
  }
  type: TYPE_BOX
  texture: "hud_icons/victory_bear_icon_positive"
  id: "victory_points_positive"
  parent: "victory_gui"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 106.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.102
    y: 0.302
    z: 0.102
  }
  type: TYPE_TEXT
  text: "x4\n"
  ""
  font: "level_font"
  id: "points_positive"
  parent: "victory_points_positive"
  inherit_alpha: true
}
nodes {
  position {
    x: 359.81818
    y: 529.0
    z: 1.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.8
    y: 0.4
    z: 0.2
  }
  type: TYPE_TEXT
  text: "Great job!"
  font: "score_description"
  id: "victory_level_description"
  parent: "victory_gui"
  inherit_alpha: true
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "defeat_gui"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    x: 364.0
    y: 595.0
  }
  scale {
    x: 0.5
    y: 0.5
  }
  type: TYPE_BOX
  texture: "background/bg_panel"
  id: "defeat_bg"
  parent: "defeat_gui"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 237.0
    y: 453.0
  }
  scale {
    x: 0.5
    y: 0.5
  }
  type: TYPE_BOX
  texture: "hud_icons/button_home"
  id: "defeat_home_button"
  parent: "defeat_gui"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 364.0
    y: 620.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.071
    y: 0.475
    z: 0.529
  }
  type: TYPE_TEXT
  text: "1340"
  font: "score"
  id: "defeat_points_label"
  parent: "defeat_gui"
  inherit_alpha: true
}
nodes {
  position {
    x: 365.0
    y: 683.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.071
    y: 0.475
    z: 0.529
  }
  type: TYPE_TEXT
  text: "Score:"
  font: "level_font"
  id: "defeat_points_title"
  parent: "defeat_gui"
  inherit_alpha: true
}
nodes {
  position {
    x: 502.0
    y: 453.0
  }
  type: TYPE_BOX
  texture: "hud_icons/reset_button"
  id: "defeat_restart_button"
  parent: "defeat_gui"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 359.81818
    y: 529.0
    z: 1.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.8
    y: 0.4
    z: 0.2
  }
  type: TYPE_TEXT
  text: "Oops!"
  font: "score_description"
  id: "defeat_level_description"
  parent: "defeat_gui"
  inherit_alpha: true
}
nodes {
  position {
    x: 358.0
    y: 907.0
  }
  scale {
    x: 0.6
    y: 0.6
  }
  type: TYPE_BOX
  texture: "background/defeat_title"
  id: "defeat_title"
  parent: "defeat_gui"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -5.18181
    y: -229.0
  }
  scale {
    x: 0.8
    y: 0.8
  }
  type: TYPE_BOX
  texture: "hud_icons/victory_level"
  id: "defeat_level"
  parent: "defeat_title"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -5.18181
    y: 6.0
    z: 1.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.6
    y: 0.2
    z: 0.0
  }
  type: TYPE_TEXT
  text: "<text>"
  font: "level_font"
  id: "defeat_level_label"
  parent: "defeat_level"
  inherit_alpha: true
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "pause_gui"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    x: 360.0
    y: 656.0
  }
  scale {
    x: 0.4
    y: 0.4
  }
  type: TYPE_BOX
  texture: "background/bg_panel"
  id: "pause_panel"
  parent: "pause_gui"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 465.0
    y: 580.0
  }
  scale {
    x: 0.7
    y: 0.7
  }
  type: TYPE_BOX
  texture: "hud_icons/resume_button"
  id: "pause_resume_button"
  parent: "pause_gui"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 361.0
    y: 580.0
  }
  scale {
    x: 0.7
    y: 0.7
  }
  type: TYPE_BOX
  texture: "hud_icons/reset_level_button"
  id: "pause_reset_button"
  parent: "pause_gui"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 355.0
    y: 715.0
  }
  size {
    x: 280.0
    y: 100.0
  }
  color {
    x: 0.2
    y: 0.4
    z: 0.4
  }
  type: TYPE_TEXT
  text: "GAME PAUSED"
  font: "title"
  id: "pause_label"
  line_break: true
  parent: "pause_gui"
  inherit_alpha: true
}
nodes {
  position {
    x: 258.0
    y: 580.0
  }
  scale {
    x: 0.7
    y: 0.7
  }
  type: TYPE_BOX
  texture: "hud_icons/levels_button"
  id: "pause_levels_button"
  parent: "pause_gui"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 359.0
    y: 926.0
  }
  type: TYPE_BOX
  texture: "background/pause_title"
  id: "pause_title"
  parent: "pause_gui"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
