local PROGRESS_STEPS = { 0.0, 0.2, 0.3, 0.5, 1.0 }
local STEP_INTERVAL = 0.4

local function next_step(self)
	local value = self.progress_steps[self.current_step]
	if value then
		go.set("load#fill", "scale.x", value)

		self.current_step = self.current_step + 1
		timer.delay(STEP_INTERVAL, false, function()
			next_step(self)
		end)
	end
end

function init(self)
	msg.post("load#bear_anim", "play_animation", { id = hash("loading_charge") })
	go.set("load#fill", "scale.x", 0)
	msg.post("game#collectionproxy", "load")

	self.progress_steps = PROGRESS_STEPS
	self.current_step = 1
	self.done = false

	next_step(self)
end

function on_message(self, message_id, message, sender)
	print("📩 Mensaje recibido:", message_id, sender)

	if message_id == hash("proxy_loaded") then
		print("✅ Collection cargada. Habilitando...")

		-- Activar la colección cargada
		msg.post(sender, "enable")
		self.done = true

		-- Asegurar progreso completo
		go.set("load#fill", "scale.x", 1)

		-- Fade-out visual del loader
		go.animate("load#fill", "scale.y", go.PLAYBACK_ONCE_FORWARD, 0, go.EASING_INOUTSINE, 0.3)
		go.animate("load#bear_anim", "scale", go.PLAYBACK_ONCE_FORWARD, vmath.vector3(0, 0, 1), go.EASING_INOUTSINE, 0.3)

		-- Eliminar loader después del fade
		timer.delay(0.35, false, function()
			go.delete(".")
		end)
	end
end
