name: "loader"
scale_along_z: 0
embedded_instances {
  id: "load"
  data: "components {\n"
  "  id: \"loading\"\n"
  "  component: \"/main/loading/loading.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"bar\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"loading_bar\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 825.0\\n"
  "  y: 180.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/atlases/loading.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 8.0\n"
  "    y: -301.0\n"
  "    z: 1.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.715929\n"
  "    y: 1.089606\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"bear_anim\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"loading_charge\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 424.0\\n"
  "  y: 504.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/atlases/loading.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 8.0\n"
  "    y: -96.0\n"
  "    z: 1.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.5\n"
  "    y: 0.5\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"fill\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"loading_fill\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 442.0\\n"
  "  y: 94.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/atlases/loading.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -257.0\n"
  "    y: -298.0\n"
  "    z: 2.0\n"
  "  }\n"
  "  scale {\n"
  "    z: 0.96\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"bar_top\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"loading_bar_top\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 825.0\\n"
  "  y: 180.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/atlases/loading.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 12.0\n"
  "    y: -297.0\n"
  "    z: 3.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.5\n"
  "    y: 0.5\n"
  "  }\n"
  "}\n"
  ""
}
embedded_instances {
  id: "game"
  data: "components {\n"
  "  id: \"collectionproxy\"\n"
  "  component: \"/main/loading/game.collectionproxy\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "camera"
  data: "components {\n"
  "  id: \"camera\"\n"
  "  component: \"/rendercam/camera.script\"\n"
  "  properties {\n"
  "    id: \"nearZ\"\n"
  "    value: \"-10.0\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "  properties {\n"
  "    id: \"farZ\"\n"
  "    value: \"10.0\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "  properties {\n"
  "    id: \"useViewArea\"\n"
  "    value: \"true\"\n"
  "    type: PROPERTY_TYPE_BOOLEAN\n"
  "  }\n"
  "  properties {\n"
  "    id: \"viewArea\"\n"
  "    value: \"720.0, 1280.0, 0.0\"\n"
  "    type: PROPERTY_TYPE_VECTOR3\n"
  "  }\n"
  "  properties {\n"
  "    id: \"expandView\"\n"
  "    value: \"true\"\n"
  "    type: PROPERTY_TYPE_BOOLEAN\n"
  "  }\n"
  "  properties {\n"
  "    id: \"fixedArea\"\n"
  "    value: \"true\"\n"
  "    type: PROPERTY_TYPE_BOOLEAN\n"
  "  }\n"
  "}\n"
  ""
  position {
    z: 10.0
  }
}
