function on_message(self, message_id, message, sender)
	if message_id == hash("play_celebration") then
		-- Partícula principal + sonido victoria
		particlefx.play("#celebration")
		msg.post("audio_manager#script", "play_sfx", { sound = hash("sfx_victory") })

		-- Fuegos artificiales + chispitas
		timer.delay(0.1, false, function()
			particlefx.play("#fw_splat_blue")
			msg.post("audio_manager#script", "play_sfx", { sound = hash("sfx_boom") })
			timer.delay(0.15, false, function()
				msg.post("audio_manager#script", "play_sfx", { sound = hash("sfx_sparkle") })
			end)
		end)

		timer.delay(0.3, false, function()
			particlefx.play("#fw_splat_red")
			msg.post("audio_manager#script", "play_sfx", { sound = hash("sfx_boom") })
			timer.delay(0.15, false, function()
				msg.post("audio_manager#script", "play_sfx", { sound = hash("sfx_sparkle") })
			end)
		end)

		timer.delay(0.5, false, function()
			particlefx.play("#fw_splat_green")
			msg.post("audio_manager#script", "play_sfx", { sound = hash("sfx_boom") })
			timer.delay(0.15, false, function()
				msg.post("audio_manager#script", "play_sfx", { sound = hash("sfx_sparkle") })
			end)
		end)
	end
end
