emitters {
  id: "emitter5"
  mode: PLAY_MODE_ONCE
  duration: 0.5
  space: EMISSION_SPACE_WORLD
  tile_source: "/assets/atlases/particle.atlas"
  animation: "confetti_star"
  material: "/builtins/materials/particlefx.material"
  max_particle_count: 8
  type: EMITTER_TYPE_CIRCLE
  properties {
    key: EMITTER_KEY_SPAWN_RATE
    points {
      y: 500.0
    }
  }
  properties {
    key: EMITTER_KEY_SIZE_X
    points {
      y: 2.0
    }
  }
  properties {
    key: EMITTER_KEY_SIZE_Y
    points {
      y: 2.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_LIFE_TIME
    points {
      y: 3.0
    }
    spread: 0.75
  }
  properties {
    key: EMITTER_KEY_PARTICLE_SPEED
    points {
      y: 100.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_SIZE
    points {
      y: 10.0
    }
    spread: 4.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_GREEN
    points {
      y: 0.5
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_BLUE
    points {
      y: 1.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_ALPHA
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_SCALE
    points {
      y: 1.0
    }
    points {
      x: 0.95752686
      y: 1.0
    }
    points {
      x: 1.0
      y: -0.034611594
    }
  }
  particle_properties {
    key: PARTICLE_KEY_RED
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_GREEN
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_BLUE
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_ALPHA
    points {
      y: 1.0
    }
    points {
      x: 1.0
      y: -1.2706501
      t_x: 0.6128452
      t_y: -0.79020303
    }
  }
  particle_properties {
    key: PARTICLE_KEY_ROTATION
    points {
      y: 0.0
    }
    points {
      x: 0.37419355
      y: 296.951
      t_x: 0.06656629
      t_y: 0.997782
    }
    points {
      x: 1.0
      y: 99.76242
    }
  }
  particle_properties {
    key: PARTICLE_KEY_ANGULAR_VELOCITY
    points {
      y: 1.0
    }
  }
  modifiers {
    type: MODIFIER_TYPE_ACCELERATION
    properties {
      key: MODIFIER_KEY_MAGNITUDE
      points {
        y: -1200.0
      }
      spread: 100.0
    }
  }
  modifiers {
    type: MODIFIER_TYPE_DRAG
    properties {
      key: MODIFIER_KEY_MAGNITUDE
      points {
        y: 1.1
      }
    }
  }
}
emitters {
  id: "emitter6"
  mode: PLAY_MODE_ONCE
  duration: 0.5
  space: EMISSION_SPACE_WORLD
  tile_source: "/assets/atlases/particle.atlas"
  animation: "confetti_star"
  material: "/builtins/materials/particlefx.material"
  max_particle_count: 8
  type: EMITTER_TYPE_CIRCLE
  properties {
    key: EMITTER_KEY_SPAWN_RATE
    points {
      y: 500.0
    }
  }
  properties {
    key: EMITTER_KEY_SIZE_X
    points {
      y: 1.0
    }
  }
  properties {
    key: EMITTER_KEY_SIZE_Y
    points {
      y: 1.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_LIFE_TIME
    points {
      y: 3.0
    }
    spread: 0.75
  }
  properties {
    key: EMITTER_KEY_PARTICLE_SPEED
    points {
      y: 100.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_SIZE
    points {
      y: 10.0
    }
    spread: 4.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_RED
    points {
      y: 1.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_BLUE
    points {
      y: 1.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_ALPHA
    points {
      y: 1.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_ROTATION
    points {
      y: 0.0
    }
    spread: 180.0
  }
  particle_properties {
    key: PARTICLE_KEY_SCALE
    points {
      y: 1.0
    }
    points {
      x: 0.95752686
      y: 1.0
    }
    points {
      x: 1.0
      y: -0.034611594
    }
  }
  particle_properties {
    key: PARTICLE_KEY_RED
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_GREEN
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_BLUE
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_ALPHA
    points {
      y: 1.0
    }
    points {
      x: 1.0
      y: -1.2706501
      t_x: 0.64482695
      t_y: -0.7643286
    }
  }
  particle_properties {
    key: PARTICLE_KEY_ROTATION
    points {
      y: 0.0
    }
    points {
      x: 0.37419355
      y: -296.951
      t_x: 0.06656629
      t_y: 0.997782
    }
    points {
      x: 1.0
      y: -99.76242
    }
  }
  particle_properties {
    key: PARTICLE_KEY_ANGULAR_VELOCITY
    points {
      y: 1.0
    }
  }
  modifiers {
    type: MODIFIER_TYPE_ACCELERATION
    properties {
      key: MODIFIER_KEY_MAGNITUDE
      points {
        y: -1200.0
      }
      spread: 100.0
    }
  }
  modifiers {
    type: MODIFIER_TYPE_DRAG
    properties {
      key: MODIFIER_KEY_MAGNITUDE
      points {
        y: 1.1
      }
    }
  }
}
