emitters {
  id: "depris"
  mode: PLAY_MODE_LOOP
  duration: 0.1
  space: EMISSION_SPACE_WORLD
  tile_source: "/assets/atlases/particle.atlas"
  animation: "circle_pink"
  material: "/builtins/materials/particlefx.material"
  max_particle_count: 20
  type: EMITTER_TYPE_CIRCLE
  properties {
    key: EMITTER_KEY_SPAWN_RATE
    points {
      y: 100.0
    }
  }
  properties {
    key: EMITTER_KEY_SIZE_X
    points {
      y: 120.0
    }
    spread: 10.0
  }
  properties {
    key: EMITTER_KEY_SIZE_Y
    points {
      y: 120.0
    }
    spread: 10.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_LIFE_TIME
    points {
      y: 0.1
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_SPEED
    points {
      y: 100.0
    }
    spread: 1.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_SIZE
    points {
      y: 3.0
    }
    spread: 2.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_RED
    points {
      y: 1.0
    }
    spread: 0.1
  }
  properties {
    key: EMITTER_KEY_PARTICLE_GREEN
    points {
      y: 1.0
    }
    spread: 0.1
  }
  properties {
    key: EMITTER_KEY_PARTICLE_BLUE
    points {
      y: 1.0
    }
    spread: 0.1
  }
  properties {
    key: EMITTER_KEY_PARTICLE_ALPHA
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_SCALE
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_RED
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_GREEN
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_BLUE
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_ALPHA
    points {
      y: 0.0
      t_x: 0.07194582
      t_y: 0.99740857
    }
    points {
      x: 0.11320755
      y: 0.99277455
      t_x: 0.99418455
      t_y: 0.10768964
    }
    points {
      x: 0.7112546
      y: 0.555656
      t_x: 0.5694311
      t_y: -0.82203907
    }
    points {
      x: 1.0
      y: 0.0072254334
      t_x: 0.4737472
      t_y: -0.8806609
    }
  }
  modifiers {
    type: MODIFIER_TYPE_DRAG
    properties {
      key: MODIFIER_KEY_MAGNITUDE
      points {
        y: 5.0
      }
      spread: 4.0
    }
  }
  modifiers {
    type: MODIFIER_TYPE_RADIAL
    properties {
      key: MODIFIER_KEY_MAGNITUDE
      points {
        y: -50.0
      }
      spread: 50.0
    }
    properties {
      key: MODIFIER_KEY_MAX_DISTANCE
      points {
        y: 10.0
      }
    }
  }
  size_mode: SIZE_MODE_AUTO
}
